03/4/25  6:00	Start vehicle rollout of Hawk-9 on pad LC40 for SYH292
03/4/25  7:00	Fuel rocket with LOX for SYH292
03/4/25  8:00	Fuel rocket with RP1 for SYH292
03/4/25 10:00	Nitrogen flush SYH292
03/4/25 10:50	GO/NOGO for SYH292
03/4/25 11:00	Launch SYH292 for CLINTY 
10/4/25  6:00	Start vehicle rollout of Hawk Heavy on pad LC40 for SYHH102
10/4/25  7:00	Fuel rocket with LOX for SYHH102
10/4/25  8:00	Fuel rocket with RP1 for SYHH102
10/4/25 10:50	GO/NOGO for SYHH102
10/4/25 11:00	Launch SYHH102 for JRRIE Holliday
21/4/25  6:00	Start vehicle rollout of Hawk Heavy on pad LC40 for SYH293
21/4/25  7:00	Fuel rocket with LOX for SYH293
21/4/25  8:00	Fuel rocket with RP1 for SYH293
21/4/25 10:50	GO/NOGO for SYH293
21/4/25 11:00	Launch SYH293 for CLINTY 
21/4/25 11:30	Start vehicle rollout of BFR on pad KSC for SYBFR22
21/4/25 12:30	Fuel rocket with LOX for SYBFR22
21/4/25 14:00	Fuel rocket with Methane for SYBFR22
21/4/25 15:30	GO/NOGO for SYBFR22
21/4/25 15:40	Launch SYBFR22 for DAVIE Lander Robot
22/4/25  6:00	Start vehicle rollout of Hawk-9 on pad LC40 for SYH294
22/4/25  7:00	Fuel rocket with LOX for SYH294
22/4/25  8:00	Fuel rocket with RP1 for SYH294
22/4/25 10:50	GO/NOGO for SYH294
22/4/25 11:00	Launch SYH294 for SHANEY 
22/4/25 11:30	Start vehicle rollout of BFR on pad KSC for SYBFR44
22/4/25 12:30	Fuel rocket with LOX for SYBFR44
22/4/25 14:00	Fuel rocket with Methane for SYBFR44
22/4/25 15:30	GO/NOGO for SYBFR44
22/4/25 15:40	Launch SYBFR44 for LINSAY 
23/4/25  6:00	Start vehicle rollout of Hawk-9 on pad LC40 for SYH297
23/4/25  7:00	Fuel rocket with LOX for SYH297
23/4/25  8:00	Fuel rocket with RP1 for SYH297
23/4/25 10:00	Nitrogen flush SYH297
23/4/25 10:50	GO/NOGO for SYH297
23/4/25 11:00	Launch SYH297 for ELIE Just Food
30/4/25  6:00	Start vehicle rollout of Hawk Heavy on pad LC40 for SYHH103
30/4/25  7:00	Fuel rocket with LOX for SYHH103
30/4/25  8:00	Fuel rocket with RP1 for SYHH103
30/4/25 10:50	GO/NOGO for SYHH103
30/4/25 11:00	Launch SYHH103 for DOG 
